body {
  display: flex;
  flex-direction: column;
  min-width: 375px;
  background-color: rgb(2, 31, 41);
  color: white;
}

a {
  color: grey;
  text-decoration: none;
}

div {
  margin: 10px;
}

header {
  flex: 0 10px;
  background-color: rgb(2, 7, 20);
}

menu {
  flex: 1;
  display: flex; 
  flex-direction: row;
  gap: 2em;
  list-style: none;
  text-decoration: none;
} 

.g{display:grid;grid-template-columns:repeat(8,48px);gap:4px}

.c{width:48px;height:48px;display:grid;place-items:center;border-radius:1px;color:#fff}



main {
  flex: 1 calc(100vh - 700px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.color-palet {
    flex: 0 0 250px;
    align-self: flex-start;
}
.gridcolor {
  display: grid;
  grid-template-columns: repeat(2, 50px);
  gap: 10px;
}
.gridcolor button {
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}

footer {
  flex: 0 30px;
}


form {
  display: flex;
  flex-direction: column;
  align-items : center;
}

form input {
  padding: 0.5em;
  font-size: 1em;
  border-radius: 20px;
  width: 200px;
  max-width: 80%; 
  justify-content: center;
}



button {
  background-color: rgb(49, 99, 224);  /* dark background */
  color: white;                     /* text color */
  border: 2px solid black;          /* border style */
  border-radius: 8px;               /* rounded corners */
  padding: 0.5em 1em;               /* spacing */
  font-size: 1em;                   /* font size */
  font: 300;
  transition: background-color 0.3s ease; /* smooth hover effect */
  cursor: pointer;
}

button:hover {
  background-color: rgb(85, 94, 117); /* lighter on hover */
}



@media (orientation: portrait) {
  main {
    flex-direction: column;
  }
}

@media (max-height: 700px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
}